<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Damadams</h1>
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Latest Works</a></li>
            <li><a href="#">Contact</a></li>
        </ol>
    </header>
    <section>
        <div class="first-section">
            <div class="first-section-text">
                <p class="hi">Hello</p>
                <h1>I’m <span>Daniella Adams</span></h1>
                <p>I’m a Graphics Designer, Designng has become my everyday affair. masting styles,grids cant be less interesting.</p>
                <button><a href="#">Download CV</a></button>
            </div>
            <img src="images/Rectangle 394.png" alt="myphoto">
        </div>
    </section>
    <section>
        <div class="second-section">
            <img src="images/Rectangle 394.png" alt="myphoto">
            <div class="second-section-text">
                <h1>I am a creative Graphic & UI Designer</h1>
                <p>I’m a Graphics Designer,Designng has become my everyday affair. masting styles,grids cant be less interesting,Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="button-1"><a href="#">Download CV</a></button>
                <button class="button-2"><a href="#">View Portfolio</a></button>
                <img src="images/Group 6.png" alt="skills">
            </div>
        </div>
    </section>
    <section>
        <div class="three-section">
            <div class="three-section-text">
                <p><span>81+</span>HAPPY CUSTOMERS</p>
                <p><span>97+</span>Completed Projects</p>
                <p><span>50</span>Awards Won</p>
            </div>
        </div>
    </section>
    <section>
        <div class="four-section">
            <h2 id="last-works">Latest work</h2>
            <div class="photo-grid">
                <div class="photo">
                    <img src="images/image1.png" alt="Photo 1">
                    <h4>Project title</h4>
                    <p>UI, Art drection</p>
                </div>
                <div class="photo">
                    <img src="images/image2.png" alt="Photo 2">
                    <h4>Project title</h4>
                    <p>UI, Art drection</p>
                </div>
                <div class="photo">
                    <img src="images/image3.png" alt="Photo 3">
                    <h4>Project title</h4>
                    <p>UI, Art drection</p>
                </div>
                <div class="photo">
                    <img src="images/image4.png" alt="Photo 4">
                    <h4>Project title</h4>
                    <p>UI, Art drection</p>
                </div>
                <div class="photo">
                    <img src="images/image6.png" alt="Photo 5">
                    <h4>Project title</h4>
                    <p>UI, Art drection</p>
                </div>
                <div class="photo">
                    <img src="images/image7.png" alt="Photo 6">
                    <h4>Project title</h4>
                    <p>UI, Art drection</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <img src="images/Group 3266.png" alt="contacts">
        <img id="socials" src="images/Group 3231.png" alt="socials">
    </footer>
</body>
</html>